PORT=3000
MONGO_URI=mongodb://localhost:27017/master_splitter

OPENAI_API_KEY=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

SETUP_PASSWORD=2506

JWT_KEY=hw3PD4K6QuIAPcierxmk87vL1q9hPL19gLXek2VFdNKGwRl
